REACT_APP_BASE_URL = "http://127.0.0.1:8000"
REACT_APP_BASE_URL_API = "http://127.0.0.1:8000/api/"

REACT_APP_ENCRYPT_DECRYPT_SECRET_KEY = "surreychauffeur-frontend"
REACT_APP_PAYPAL_CLIENT_ID = "AdakcC3V6eNCjf0qhdo3_qqLPxUIHeILUer4IVKIINrqZgj3pG4E5snOOfEn5D_E4m64sYPX5n0WcTih"
REACT_APP_PAYPAL_SECRET_ID = "EBIyOgt-_W4JJrZjLZqQyd0MwUNiF3kOzb3X7lbPazXRMwx_GdTLw_kw7N5mWEBNXcARhLrZD0NEY0zx"